{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings": "Server=(localdb)\\mssqllocaldb;Database=TesteShop;Integrated Security=true"
  }
}
